<html>
	<head>
		<meta charset="utf8">
		<style>
			* { box-sizing: border-box; }

			html, body, #log
			{
				position: absolute;
				overflow: hidden;
				
				left: 0;
				top: 0;

				width: 100%;
				height: 100%;

				margin: 0;
				padding: 0;
			}

			body
			{
				font:9px/1 Helvetica, Arial;
				
				background:#f5f5f5;
				transition: background 0.4s ease-in-out;
			}
		
			a
			{
				position:absolute;
				z-index: 9999;
				
				min-width: 100px;

				top: 50%;
				height: 60px;
				margin-top: -30px;

				padding:5px ;
				
				background-color: rgba(0, 0, 0, 0.75);
				border-color: #ddd #ccc #aaa;
				border-radius: 100px;

				color:#fff;
				font-size: 21px;
				line-height: 50px;
				text-align: center;
				text-decoration:none;

				opacity: 0.4;

				transition: opacity 0.4s ease-in-out;
			}

			a:hover { opacity: 1; }

			#log
			{
				overflow: scroll;
				padding: 20px;
			}

			#center
			{
				position: absolute;

				left: 0;
				right: 0;

				top: 50%;
				height: 60px;
				margin-top: -30px;

				text-align: center;
			}

			#input
			{
				display: inline-block;
				
				height: 60px;

				background: transparent;
				border: none;
				border-bottom: 2px dotted #000;

				color: #000;
				font-family: Courier;
				font-size: 30px;
				line-height: 60px;

				opacity: 0.2;
				outline: none;
			}
		</style>

		<base href="http://bond.dev/javascript/">
		
		<script src="bond.js"></script>
		<script>

			var i 		= 0,
				pre		= null,
				input	= null,
				data 	=
				{
					"clay" 		: "#272822",
					"orchid" 	: "#F92672",
					"sky" 		: "#66D9EF",
					"henn1nk"	: "#A6E22E",
					"pumpkin"	: "#FD971F"
				};

			var keys = [];
			for (var key in data) { keys.push(key); }
		
			function prev()
			{
				if (i == 0) { i = keys.length }
				bond.value(keys[--i], null);
			}
			
			function next()
			{
				if (i == keys.length - 1) { i = -1; }
				bond.value(keys[++i], (i % 2 == 0 ? { foo: "bar" } : null));
			}
		
			function onbody()
			{
				pre = document.getElementById("log");
				input = document.getElementById("input");

				bond.initialize({
					//html5				: false,

					onready				: onchange,
					oninternalchange 	: onchange,
					onexternalchange	: onchange
				});

				input.onkeyup = function(e)
				{
					if (e.keyCode == 13)
					{
						e.preventDefault();
						bond.simulate(input.value);
					}
					else { input.size = input.value.length != 0 ? input.value.length : 12; }
				}

				document.onkeydown = function(e)
				{
					switch(true)
					{
						case e.keyCode == 37:
							e.preventDefault();
							window.history.back();
							break;

						case e.keyCode == 39:
							e.preventDefault();
							window.history.forward();
							break;							
					}
				}
			}
			
			function onchange(type)
			{
				log.apply(null, ["event"].concat([].slice.call(arguments)));

				var url = bond.value();
					if (url in data) { url = data[url]; }
	
				document.body.style.background = url;
			}
			
			function log()
			{
				var line = "<br/>",
					time = "(" + new Date().toJSON() + ")",
					args = [].slice.call(arguments).join(" "), msg;

				msg  = time + line;
				msg += "  Log  : " + args + line;
				msg += "  Value: " + bond.value() + line;
				msg += "  Path : " + bond.path().toString() + line;
				msg += "  Query: " + JSON.stringify(bond.parameters()) + line;
				msg += line;

				pre.innerHTML = msg + pre.innerHTML;
			}
		
		</script>
	</head>
	
	<body onload='onbody()'>
		<pre id='log'></pre>
		
		<div id="center">
			<input id='input' type="text" size="12" placeholder="type a color" />
		</div>

		<a href='javascript:prev()' style='left:25px;'>prev</a>
		<a href='javascript:next()' style='right:25px;'>next</a>
	</body>
		
</html>
		
		
