<html>
	<head>
		<meta charset='utf8'>
	
		<base href='http://dev.martian-arts.org/deeplinking/javascript/standalone/'>
		
		<script src='deeplinking.js'></script>
		
		<script>
		
			var i = 1;
		
			function previous()
			{
				if (i == 1) { return; }
				Deeplinking.value('h' + (--i));
			}
			
			function next()
			{
				if (i == 6) { return; }
				Deeplinking.value('h' + (++i));
			}
		
			function onbody()
			{
				Deeplinking.oninternalchange = onchange;
				Deeplinking.onexternalchange = onchange;
				
				Deeplinking.html5 = false;
				Deeplinking.debug = true;
				Deeplinking.log = log;
			
				Deeplinking.initialize();
				
				for (var j = 2; j <= 6; j++)
				{
					var h = document.getElementsByTagName('h' + j)[0];
						h.className = 'title hidden';
				}
				
				onchange();
			}
			
			function onchange(type)
			{
				if (type != undefined) { log('event handling'); }
			
				var url = Deeplinking.value();
				
				if (type != undefined)
				{
					log(type, url);
					value = parseInt(url.charAt(1));
				}
				
				switch(url)
				{
					default:
						Deeplinking.value('h1');
						return;
					
					case 'h1':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
						
					case 'h2':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
						
					case 'h3':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
						
					case 'h4':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
						
					case 'h5':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
						
					case 'h6':
						for (var j = 1; j <= 6; j++) { document.getElementsByTagName('h' + j)[0].className = 'title hidden'; }
						document.getElementsByTagName(url)[0].className = 'title visible';
						return
				}
			}
			
			function log()
			{
				var args = new Array();
				for (var i = 0; i < 10; i++) { args.push(arguments[i]); }
				
				document.getElementById('log').innerHTML = args.join(' ') + '<br/>' + document.getElementById('log').innerHTML;
			}
		
		</script>

		<style>
			body
			{
				font:9px/1 Helvetica, Arial;
				background:#f5f5f5;
			}
		
			a
			{
				position:absolute;
				
				top:10px;

				padding:4px 7px;
				
				background-color: #ddd;
				border-color: #ddd #ccc #aaa;
				border-radius: 12px 12px 12px 12px;
				border-style: solid;
				border-width: 1px;
				box-shadow: 0 1px 0 0 white inset;

				color:#666;
				text-align: center;
				text-shadow: 0 1px 1px #FFFFFF;
				text-decoration:none;
			}
		
			#log
			{
				position:absolute;
				
				top:10px;
				right:10px;
				
				width: 200px;
				height: 150px;
				padding: 10px;
				overflow-y: scroll;
				background: none repeat scroll 0 0 #CCCCCC;
				box-shadow:0 0 4px #fff, 0 0 4px #888888 inset;
				border-radius:4px;
				color:#555;
			}
		
			.title
			{
				position:absolute;
				
				left:10px;
				top:50px;
			}
		
			.visible { display:block; }
			.hidden { display:none; }
		</style>
	</head>
	
	<body onload='onbody()'>

		<a href='javascript:previous()' style='left:10px;'>Contenu précédent</a>
		<a href='javascript:next()' style='left:125px;'>Contenu suivant</a>
	
		<h1 class='title'>Contenu 1</h1>
		<h2 class='title'>Contenu 2</h2>
		<h3 class='title'>Contenu 3</h3>
		<h4 class='title'>Contenu 4</h4>
		<h5 class='title'>Contenu 5</h5>
		<h6 class='title'>Contenu 6</h6>

		<div id='log'></div>
	</body>
		
</html>
		
		